{
  "name": "antaresbot",
  "version": "1.0.0",
  "description": "Post daily menu to several media. E.g. Pushbullet, HipChat, Slack.",
  "main": "antaresbot.js",
  "keywords": [
    "antares",
    "citylife",
    "menu"
  ],
  "dependencies": {
    "file-type": "^10.4.0",
    "request": "^2.88.0",
    "puppeteer": "^2.1.0",
    "request-promise-native": "^1.0.5"
  },
  "repository": "git@github.com:maxcanna/antaresbot.git",
  "author": "Massimiliano Cannarozzo <massi@massi.dev>",
  "license": "MIT"
}
